{
    "endWithNewLine": true,
    "indentSize": 2,
    "noMultipleEmptyLines": true,
    "sortHtmlAttributes": "code-guide",
    "useTabs": false,
    "wrapAttributes": "auto",
    "wrapLineLength": 120
}
